var output = [];
var count = 1;
function fizzBuzz(){
  

    if ((count % 3 !== 0)||(count % 5 !== 0)){
          output.push(count);
          count++;
    }
    if ((count % 5 === 0)&&(count % 3 ===0)){
        output.push("fizzBuzz");
        count++;
    }else{
        if (count % 3 === 0){
             output.push("fizz");
             count++;
         
        }
        if (count % 5 === 0){
            output.push("Buzz");
            count++;
     
        }}
         console.log(output);
}
    
